@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&family=Spline+Sans:wght@300;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

section{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgb(240, 240, 240);
}

.testimonialHeader{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 70px;
}

.testimonialHeader hr{
    width: 60%;
}

.testimonialHeader h4{
    font-size: 25px;
    margin-bottom: 10px;
}

.testimonialContent{
    padding: 20px;
    height: calc( 100vh - 80px );
    width: 100%;
    display: grid;
    grid-gap: 20px;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
}

.testimonialBox{
    width: 100%;
    height: 250px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.imgBox{
    height: 100%;
    width: 30%;
    overflow: hidden;
}

.imgBox img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testimony{
    width: 70%;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding-inline: 20px;
    gap: 15px;
}

.testimony .detailsBox{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 100%;
}

.detailsBox .name{
    font-weight: 500;
}

@media (max-width: 800px) {
    .testimonialContent{
        grid-template-columns: 1fr;
    }
}